src/main/resources/xmlconfig.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="org/firstclass/config.xml"
           xmlns=""
           elementFormDefault="qualified">

    <xs:element name="Box">
        <xs:complexType>
            <xs:all>
                <xs:element name="CalculateMethod" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="CalculateMethod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="calculateString" type="xs:string"/>
                <xs:element name="className" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>